\relax 
\citation{raissi2018}
\citation{finn2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:pde_discovery}{{1}{1}{}{equation.1}{}}
\citation{raissi2018}
\citation{finn2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-Driven PDE Discovery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta-Learning for Scientific Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortcut Learning and Optimisation Failure Modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDE Operator Discovery}{2}{}\protected@file@percent }
\newlabel{eq:pde_general}{{2}{2}{}{equation.2}{}}
\newlabel{eq:residual}{{3}{2}{}{equation.3}{}}
\newlabel{eq:raissi_loss}{{4}{2}{}{equation.4}{}}
\newlabel{eq:decoupled_loss}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meta-Learning via MAML}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAML for PDE coefficient recovery (after Finn et al.~\cite  {finn2017}).}}{2}{}\protected@file@percent }
\newlabel{alg:maml}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\bibcite{raissi2018}{1}
\bibcite{finn2017}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Page Lengths for Sections}}{3}{}\protected@file@percent }
\newlabel{table_2}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
